# study

./: hello.txt  pom.xml  worm.out
src/main/java/com/design/demo/: DemoSpringBootApplication.java  MainConfig.java
src/main/java/com/design/demo/bean/: ResponseCode.java
src/main/java/com/design/demo/config/: AppConfig.java  EzProfilerConfigure.java  Swagger2Config.java  ValueDemo.java  XxlConfConfig.java
src/main/java/com/design/demo/controller/: CommonController.java  HttpController.java  ModelController.java
src/main/java/com/design/demo/domain/: Car.java  Car1.java  Student.java
src/main/java/com/design/demo/exception/: Result.java
src/main/java/com/design/demo/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/design/demo/mapper/: CarMapper.java
src/main/java/com/design/demo/service/: ToDEl.java
src/main/java/com/design/demo/utils/: HttpUtil.java  UUIDUtils.java
src/main/java/com/design/demo/web/: OperationLog.java  Test.java  UserOperation.java
src/main/java/com/example/demo/: DemoSpringBootApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  ValueDemo.java
src/main/java/com/example/demo/controller/: CommonController.java
src/main/java/com/example/demo/domain/: Car.java  Student.java
src/main/java/com/example/demo/mapper/: CarMapper.java
src/main/java/com/example/demo/service/: ToDEl.java
src/main/java/com/example/demo/web/: OperationLog.java  Test.java  UserOperation.java
src/main/java/test/: SpringBootCommonTest.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  quartz.properties  system.properties  yedong.properties
src/main/resources/mapper/: MySQLGeneratorDao.xml
src/main/resources/vue/: vue-component.html  vue-emit-2.html  vue-emit.html  vue-hellowold.html  vue-ref-1.html  vue-ref-2.html  vue-render.html  vue.js  vuecomputed.html  vuefilter.html  vuetest.html  vuetest_two.html
src/main/resources/vue/exports/: exports_mode.js  test.js
src/main/resources/vue/vue-test/: vue-hellowold.html
src/test/java/com/: DemoSpringBootApplicationTest.java  SpringBootTest.java
src/test/java/com/Serializable/: SerializableTest.java  SerializeUtil.java
src/test/java/com/array/: ArrayTest.java  TestJustCommitToMaster.java
src/test/java/com/bean/: StudentOne.java  StudentTwo.java
src/test/java/com/byte_hex/: StringHelper.java
src/test/java/com/common/demo/java_mail/: AuthenticatorGenerator.java  HostType.java  MailTest.java  MessageParser.java  NeteaseProperties.java  SimpleMailReceiver.java
src/test/java/com/common/test/: CommonTest.java  JacksonUtil.java  JsonTest.java
src/test/java/com/concurrence/consistency/: ConsistencyHash.java
src/test/java/com/concurrence/exchanger/: ExchangerDemo.java
src/test/java/com/concurrence/execute/: CallableDemo.java  CommonTest.java  TaskWithResult.java
src/test/java/com/concurrence/queue/: ArrayBlockingQueueTest.java  BoundedBuffer.java  Consumer.java  Producer.java  QueueTest.java  Storage.java
src/test/java/com/concurrence/thread/: ExecuteTest.java  ShareTickets.java  ThreadTest.java
src/test/java/com/design/demo/: DemoSpringBootApplicationTests.java
src/test/java/com/design/demo/CglibProxy/: MyProxy.java  Student.java  Test.java
src/test/java/com/design/demo/Observe_designmodle/: Observe.java  Student.java  Subject.java  Teacher.java  Test.java
src/test/java/com/design/demo/alltest/: Test.java
src/test/java/com/design/demo/bridge_designmodle/: AddressBook.java  Function.java  Iphone.java  MobilePhone.java  PhoneGame.java  SumPhone.java  Test.java
src/test/java/com/design/demo/command_designmodle/: Command.java  ConcreteCommand.java  ConcreteCommandTwo.java  Invoker.java  Receiver.java  Test.java
src/test/java/com/design/demo/composite_designmodle/: File.java  Folder.java  IFile.java  Test.java
src/test/java/com/design/demo/decorator_designmodle/: BedRoom.java  Decorator.java  House.java  PersonOne.java  PersonThree.java  PersonTwo.java  Test.java
src/test/java/com/design/demo/json/: ListJson.java  Student.java
src/test/java/com/design/demo/moreinstance_designmodle/: Emperor.java  Test.java
src/test/java/com/design/demo/proxytest/: BusinessProcessor.java  BusinessProcessorHandler.java  BusinessProcessorImpl.java  MyException.java  Test.java  Testexception.java
src/test/java/com/design/demo/radixTest/: RadixTest.java
src/test/java/com/design/demo/serializabletest/: Data.java  Worm.java
src/test/java/com/example/demo/: DemoSpringBootApplicationTests.java
src/test/java/com/example/demo/io/: Test.java  (+2 more)
src/test/java/com/exception/: RunException.java
src/test/java/com/file/: CommonTest.java
src/test/java/com/http/: ResponseCode.java  ResponseResult.java
src/test/java/com/java7/: CommonTest.java
src/test/java/com/java8/: Apple.java  FunctionTest.java  LambdaTest1.java  Predicate.java  PredicateTest.java  Stream.java  Test.java
src/test/java/com/java8/stream/: Dish.java  Person.java  StreamTest.java
src/test/java/com/java_dark/: RunTimeTest.java
src/test/java/com/json/jsonpath/: TestJSONPath.java
src/test/java/com/junit_test/: AbstractHandler.java  Handler.java  JUnit4Test.java
src/test/java/com/jwt/: JwtTest.java  JwtUtil.java
src/test/java/com/quartz/: JobTest.java  MyJob.java  QuartzJdbcTest.java  QuartzJobTest.java  RAMJob.java  RAMQuartz.java
src/test/java/com/radix_demo/: CommonTest.java  RadixTest.java
src/test/java/com/reactor/: ReactorTest.java
src/test/java/com/redis/: TestPing.java
src/test/java/com/redis/curd/: RedisTest.java
src/test/java/com/redis/queue/: TestConsumer.java  TestRedisQueue.java
src/test/java/com/spring/: Utils.java
src/test/java/com/spring5/: CommonTest.java
src/test/java/core/: del.java
src/test/java/core/jdbc/: GeneratorDao.java  InsertTest.java  MySQLGeneratorDao.java  MySQLGeneratorDao.xml
src/test/java/core/mq/base/: Recv.java  Send.java
src/test/java/core/mq/work/: NewTask.java  Worker.java
src/test/java/core/page/: PageTest.java
src/test/java/mytool/: ExcelToSql.java  ExcelUtils.java
(+185 files in other folders)
