#指定启动的application-
spring.profiles.active=dev

#
#spring.mail.host=smtp.qq.com
#spring.mail.username=892239454@qq.com
#spring.mail.password=zhydaimm704116
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#QQ邮箱需要授权码
#http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.126.com
spring.mail.username=zhyd704@126.com
spring.mail.password=zhydaimm704
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


jdbc.driverClass=com.mysql

#mybatis 配置
# 配置映射文件加载
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis:
#    mapper-locations: classpath*:mapper/**/*.xml


#type-aliases-package: com.dazzlzy.springbootseed.model
#type-handlers-package: com.dazzlzy.springbootseed.dao
mybatis.mapper-locations= classpath*:mapper/**/*.xml


